{
  "name": "finance-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @finance/shell",
    "build": "npm run build --workspace @finance/shell",
    "start": "npm run start --workspace @finance/shell",
    "lint": "npm run lint --workspace @finance/shell",
    "storybook": "npm run storybook --workspace @finance/shell",
    "build-storybook": "npm run build-storybook --workspace @finance/shell"
  }
}